<?php
// Подключаемся к базе MySQL и выбираем базу под названием mentor
// Хост: 127.0.0.1, имя пользователя: root, пароль: 1213141516171819s, база: mentor
$mysqli = new mysqli('127.0.0.1', 'root', '1213141516171819s', 'mentor');

// О нет!! переменная connect_errno существует, а это значит, что соединение не было успешным!
if ($mysqli->connect_errno) {
    // Соединение не удалось. Что нужно делать в этом случае? 
    // Можно отправить письмо администратору, отразить ошибку в журнале, 
    // информировать пользователя об ошибке на экране и т.п.
    // Вам не нужно при этом раскрывать конфиденциальную информацию, поэтому
    // просто попробуем так:
    echo "Извините, возникла проблема на сайте";

    // На реальном сайте этого делать не следует, но в качестве примера мы покажем 
    // как распечатывать информацию о подробностях возникшей ошибки MySQL
    echo "Ошибка: Не удалась создать соединение с базой MySQL и вот почему: <br>";
    echo "Номер ошибки: " . $mysqli->connect_errno . "<br>";
    echo "Ошибка: " . $mysqli->connect_error . "<br>";
    
    // Вы можете захотеть показать что-то еще, но мы просто выйдем
    exit;
}

// Выполняем запрос SQL
$sql = "SELECT news where id=1";
if (!$result = $mysqli->query($sql)) {
    // О нет! запрос не удался. 
    echo "Извините, возникла проблема в работе сайта.";
}
 
$a = 0;
echo count ($sql,COUNT_RECURSIVE);
echo $sql[0];
//WHILE 









// Скрипт автоматически закрывает соединение MySQL и освобождает память, тем не 
// менее давайте сделаем это вручную
$result->free();
$mysqli->close();

?>

<html>
<head>
</head>
<body>
<?PHP 

?>
</body>
</html>
